# Cest_la_vie

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (3).json  google-services.json
app/src/androidTest/java/com/nenad/cestlavieuzice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nenad/cestlavieuzice/: MyApplication.kt
app/src/main/java/com/nenad/cestlavieuzice/adapter/: DishesAdapter.kt  OrdersAdapter.kt
app/src/main/java/com/nenad/cestlavieuzice/database/: Converters.kt  Dao.kt  DishDatabase.kt  Localdatasource.kt  OrdersDatabase.kt  Repository.kt
app/src/main/java/com/nenad/cestlavieuzice/database/model/: Dish.kt  Order.kt
app/src/main/java/com/nenad/cestlavieuzice/database/user/: User.kt
app/src/main/java/com/nenad/cestlavieuzice/di/: DatabaseModule.kt
app/src/main/java/com/nenad/cestlavieuzice/firebase/: Firestore.kt
app/src/main/java/com/nenad/cestlavieuzice/utils/: Constants.kt  InputFilter.kt
app/src/main/java/com/nenad/cestlavieuzice/view/activities/: ForgotPasswordActivity.kt  IntroScreen.kt  LogInActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/nenad/cestlavieuzice/view/fragments/: AdressFragment.kt  BurgersFragment.kt  DesertsFragment.kt  HistoryFragment.kt  OrderFragment.kt  OtherFragment.kt  OverviewFragment.kt  PizzaFragment.kt  (+3 more)
app/src/main/java/com/nenad/cestlavieuzice/viewmodel/: ViewModel.kt
app/src/main/res/anim/: from_bottom.xml
app/src/main/res/drawable/: backbutton_background.xml  btn_not_selected.xml  btn_selected.xml  button_default.xml  button_pressed_color.xml  custom_input.xml  ic_baseline_add_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_close_two.xml  ic_baseline_delete_24.xml  ic_baseline_history_24.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_24.xml  ic_baseline_remove_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_cart_24.xml  main_menu_btn_selected.xml  size_selected_border.xml  x_btn_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_intro_screen.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  dishitem.xml  dishitemorders.xml  fragment_adress.xml  fragment_burgers.xml  fragment_deserts.xml  fragment_history.xml  fragment_order.xml  fragment_other.xml  fragment_overview.xml  fragment_pizza.xml  fragment_sandwiches.xml  fragment_settings.xml  fragment_tortillas.xml  header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nenad/cestlavieuzice/: ExampleUnitTest.kt
(+1 files in other folders)
