<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pizzaFragment">

    <fragment
        android:id="@+id/pizzaFragment"
        android:name="com.nenad.cestlavieuzice.view.fragments.PizzaFragment"
        android:label="PizzaFragment"
        tools:layout="@layout/fragment_pizza">
        <action
            android:id="@+id/action_pizzaFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:enterAnim="@anim/from_bottom" />

    </fragment>
    <fragment
        android:id="@+id/burgersFragment"
        android:name="com.nenad.cestlavieuzice.view.fragments.BurgersFragment"
        android:label="fragment_burgers"
        tools:layout="@layout/fragment_burgers" >
        <action
            android:id="@+id/action_burgersFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:enterAnim="@anim/from_bottom"/>

    </fragment>

    <fragment
        android:id="@+id/sandwichesFragment"
        android:name="com.nenad.cestlavieuzice.view.fragments.SandwichesFragment"
        android:label="fragment_sandwiches"
        tools:layout="@layout/fragment_sandwiches" >
        <action
            android:id="@+id/action_sandwichesFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:enterAnim="@anim/from_bottom"/>

    </fragment>
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.nenad.cestlavieuzice.view.fragments.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview">

        <argument
            android:name="Dish"
            app:argType="com.nenad.cestlavieuzice.database.model.Dish" />
        <action
            android:id="@+id/action_overviewFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:enterAnim="@anim/from_right"/>


    </fragment>
    <fragment
        android:id="@+id/tortillasFragment"
        android:name="com.nenad.cestlavieuzice.view.fragments.TortillasFragment"
        android:label="fragment_tortillas"
        tools:layout="@layout/fragment_tortillas" >
        <action
            android:id="@+id/action_tortillasFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:enterAnim="@anim/from_bottom"/>

    </fragment>
    <fragment
        android:id="@+id/otherFragment"
        android:name="com.nenad.cestlavieuzice.view.fragments.OtherFragment"
        android:label="fragment_other"
        tools:layout="@layout/fragment_other" >
        <action
            android:id="@+id/action_otherFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:enterAnim="@anim/from_bottom"/>

    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.nenad.cestlavieuzice.view.fragments.OrderFragment"
        android:label="OrderFragment"
        tools:layout="@layout/fragment_order">
        <argument
            android:name="order"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="com.nenad.cestlavieuzice.database.model.Order" />

    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.nenad.cestlavieuzice.view.fragments.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_historyFragment_to_pizzaFragment"
            app:destination="@id/pizzaFragment" />
    </fragment>
    <fragment
        android:id="@+id/adressFragment"
        android:name="com.nenad.cestlavieuzice.view.fragments.AdressFragment"
        android:label="AdressFragment"
        tools:layout="@layout/fragment_adress">

        <action
            android:id="@+id/action_adressFragment_to_orderFragment2"
            app:destination="@id/orderFragment" />
    </fragment>
</navigation>