<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/ll_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        >

            <LinearLayout
                android:id="@+id/ll_to_hide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_menu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="90dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_menu_24"
                        app:layout_constraintStart_toStartOf="@+id/guideline24"
                        app:layout_constraintTop_toTopOf="@+id/guideline22" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:layout_marginStart="90dp"
                        android:src="@drawable/ic_baseline_notifications_24"
                        app:layout_constraintEnd_toStartOf="@+id/guideline23"
                        app:layout_constraintTop_toTopOf="@+id/guideline22" />

                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/horizontal_scroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="16dp"
                    android:fillViewport="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_go">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/pizze_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/searchBtn"
                            android:elevation="10dp"
                            style="@style/ButtonStyle"
                            android:maxLines="1"
                            android:text="@string/pizze"
                            android:textColor="@color/white"
                            app:cornerRadius="15dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/sendvici"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:backgroundTint="@color/searchBtn"
                            android:elevation="10dp"
                            android:maxLines="1"
                            style="@style/ButtonStyle"
                            android:text="@string/sendvi_i"
                            android:textColor="@color/white"
                            app:cornerRadius="15dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/burgeri"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:backgroundTint="@color/searchBtn"
                            android:elevation="10dp"
                            style="@style/ButtonStyle"
                            android:maxLines="1"
                            android:text="@string/burgeri"
                            android:textColor="@color/white"
                            app:cornerRadius="15dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/tortilje"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:backgroundTint="@color/searchBtn"
                            android:elevation="10dp"
                            style="@style/ButtonStyle"
                            android:maxLines="1"
                            android:text="@string/tortilje"
                            android:textColor="@color/white"
                            app:cornerRadius="15dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/deserts"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:backgroundTint="@color/searchBtn"
                            android:elevation="10dp"
                            style="@style/ButtonStyle"
                            android:maxLines="1"
                            android:text="@string/dezerti"
                            android:textColor="@color/white"
                            app:cornerRadius="15dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/ostalo"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            style="@style/ButtonStyle"
                            android:backgroundTint="@color/searchBtn"
                            android:elevation="10dp"
                            android:maxLines="1"
                            android:text="@string/ostalo"
                            android:textColor="@color/white"
                            app:cornerRadius="15dp" />


                    </LinearLayout>


                </HorizontalScrollView>


            </LinearLayout>


        </FrameLayout>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/guideline25"
            app:layout_constraintEnd_toEndOf="@+id/guideline23"
            app:layout_constraintStart_toStartOf="@+id/guideline24"
            app:layout_constraintTop_toBottomOf="@+id/ll_go"
            app:navGraph="@navigation/nav_graph" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.99" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemTextColor="@color/black"
            app:headerLayout="@layout/header_main"
            app:menu="@menu/activity_main_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
