<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.SandwichesFragment">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ham"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="15dp"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:src="@drawable/sendvic_sa_sunkom" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="Šunka"
                            android:textSize="22sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/chicken_breasts"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="15dp"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:src="@drawable/sendvic_pileca_prsa" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="Pileća prsa"
                            android:textSize="22sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cajna"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="15dp"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:src="@drawable/sendvic_sa_cajnom" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="Čajna"
                            android:textSize="22sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/turkey_breasts"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="15dp"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:src="@drawable/sendvic_sa_curecim_prsima" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="Ćureća prsa"
                            android:textSize="22sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/kulen"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="15dp"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:src="@drawable/sendvic_sa_kulenom" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="Kulen"
                            android:textSize="22sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/pecenica"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="15dp"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:src="@drawable/sendvic_sa_pecenicom" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="Pečenica"
                            android:textSize="22sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/prsuta"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="15dp"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:src="@drawable/sendvic_sa_prsutom" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="Pršuta"
                            android:textSize="22sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
